<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.danie.myapplication.Activities.AppInformationActivity">

    <ImageView
        android:id="@+id/ImageBackgroundInfoActivity"
        android:layout_width="385dp"
        android:layout_height="545dp"
        android:scaleType="fitXY"
        android:background="@drawable/light_wall_background"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-2dp"/>

</android.support.constraint.ConstraintLayout>
