<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.danie.myapplication.Activities.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="380dp"
        android:layout_height="540dp"
        android:scaleType="fitXY"
        android:src="@drawable/light_wall_background"
        tools:layout_editor_absoluteY="3dp"
        tools:layout_editor_absoluteX="2dp"/>

    <ImageButton
        android:id="@+id/imageButtonInfo"
        android:layout_width="140dp"
        android:layout_height="188dp"
        android:background="@android:color/transparent"
        android:onClick="onClick_InfoButton"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.693"
        app:srcCompat="@drawable/info_bttuon"/>

    <ImageButton
        android:id="@+id/imageButtonIsDoorLocked"
        android:layout_width="354dp"
        android:layout_height="131dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:onClick="onClick_IsMyDoorLockedButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintLeft_toRightOf="@+id/imageView2"
        app:layout_constraintRight_toLeftOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.244"
        app:srcCompat="@drawable/wings_background"/>

    <ImageButton
        android:id="@+id/imageButtonNotes"
        android:layout_width="118dp"
        android:layout_height="116dp"
        android:background="@android:color/transparent"
        android:onClick="onClick_NotesButton"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.643"
        app:srcCompat="@drawable/notes_button"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="20dp"
        android:orientation="horizontal"/>

</android.support.constraint.ConstraintLayout>
